# spring-boot-samples

./: README.md
spring-boot-mvc/: build.gradle
spring-boot-mvc/src/main/java/li/fyunli/springboot/: Application.java
spring-boot-mvc/src/main/resources/: application.properties
spring-boot-mvc/src/main/webapp/: index.jsp
spring-boot-todo/: build.gradle  settings.gradle
spring-boot-todo/src/main/java/li/fyunli/springboot/controller/: HelloController.java  TodoController.java
spring-boot-todo/src/main/java/li/fyunli/springboot/entity/: Todo.java
spring-boot-todo/src/main/java/li/fyunli/springboot/repository/: TodoRepository.java
spring-boot-todo/src/main/resources/: application.properties  logback.xml
spring-boot-todo/src/main/resources/static/: todoapp.html
spring-boot-todo/src/main/resources/templates/: hello.ftl
